src/main/protobuf/users.proto

syntax = "proto3";

package com.tudorzgureanu.protocol.users.v1;

/*
 Message that is sent to the users topic (i.e. "users" topic schema).
 All the supported payloads are listed using oneof keyword.
 Can support versioning if not using different topics per version.
*/
message UsersEnvelope {
    string correlation_id = 1;
    // some other metadata
    oneof payload {
        UserCreated user_created = 11;
        UserUpdated user_updated = 12;
        UserActivated user_activated = 13;
    }
}

message UserCreated {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message UserUpdated {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message UserActivated {
    string user_id = 1;
}
